[pytest]
minversion = 6.0
addopts = --strict-markers --maxfail=1 --tb=short --cov=diamajax_utils
testpaths = test
python_files = test_*.py *_test.py
markers =
    asyncio: mark test as asyncio (requires pytest-asyncio)
